# oIM

./: .gitignore
doc/Develop/: eIM.V4 重构要点.doc
ext/: Gyrate.rar
ext/soui/: soui.sln
ext/sqlite3/: C_SQLite3Api.cpp  SQLite3.def  SQLite3.rc  SQLite3.vcxproj  SQLite3Api.c  SQLite3Api.h  SQlLite3exe.vcxproj  crypt.c  crypt.h  resource.h  shell.c
inc/Logger/: I_Logger.h
inc/Pinyin/: I_Pinyin.h
inc/Public/: CheckImg.h  CheckImg.inl  ComFuns.h  ComFuns.inl  Configer.h  Configer.inl  Crypto.h  Crypto.inl  Debugs.h  Debugs.inl  Errors.h  EventProxy.h  Events.h  PathUtils.h  PathUtils.inl  Plugin.h  PublicData.h  StrUtil.h  StrUtil.inl  ThreadUtil.h  Typedefs.h  Utils.h  Utils.inl  XmlConfiger.h  XmlConfiger.inl  XmlLang.h  XmlLang.inl
inc/TinyXml/: tinyxml-lib.h  tinyxml.h
inc/UICore/: AppConfig.h  C_HelpAPI.h  C_HelpAPI.inl  C_ListContactElementUI.h  C_ListSessionElementUI.h  CrashHandler.h  I_UICore.h  IeIMUIBroadcast.h  IeIMUIContacts.h  IeIMUIInviteWnd.h  IeIMUIMsgMgr.h  IeIMUISearch.h  IeIMUISessionMgr.h  eIMConfigConst.h  eIMMsgMgrExport.h  eIMUI.h  eIMgdi.h  (+1 more)
sln/: eIM.v4.sln  ext.v4.sln  oIM.sln
src/: Version.h  oIM.props
src/ClientAgent/project/: Client.def  ClientAgent.cpp  IClientAgent.h  client.rc  client.vcxproj  client.vcxproj.filters
src/ClientAgent/src/: Makefile  change.cpp  change.h  client.cpp  client.cpp+bak  client.h  myfunc.cpp  protocol.h  通讯加密说明.docx  通讯库使用说明.docx
src/ImageViewer/: C_CommandLine.cpp  C_CommandLine.h  ImageViewer.cpp  ImageViewer.rc  ImageViewer.vcxproj  ImageViewer.vcxproj.filters  MainDlg.cpp  MainDlg.h  SImageSwitcher.cpp  SImageSwitcher.h  SImageViewer.cpp  SImageViewer.h  resource.h  stdafx.cpp  stdafx.h
src/ImageViewer/psd/: btn_next.psd  btn_prev.psd  left_right.psd  sys_close.psd  thumb_hide.psd  thumb_show.psd  thumb_toggle.psd  toolbar_1to1.psd  toolbar_folder.psd  toolbar_fullscreen.psd  toolbar_hide.psd  toolbar_max.psd  toolbar_restore.psd  toolbar_rotate.psd  toolbar_saveas.psd  toolbar_show.psd  toolbar_toggle.psd  toolbar_zoomin.psd  toolbar_zoomout.psd
src/ImageViewer/res/: resource.h  soui_res.rc2
src/ImageViewer/uires/: uires.idx
src/ImageViewer/uires/Translator/: lang_cn.xml  lang_en.xml
src/ImageViewer/uires/uidef/: init.xml
src/ImageViewer/uires/values/: skin.xml  string.xml
src/ImageViewer/uires/xml/: dlg_main.xml
src/Logger/: Logger.cpp  Logger.def  Logger.h  Logger.rc  Logger.vcxproj  resource.h
src/Main/: Main.cpp  Main.rc  Main.vcxproj  ReadMe.txt
src/Pinyin/: C_Pinyin.cpp  C_Pinyin.h  CreateUni2Pinyin_cpp.bat  Pinyin.vcxproj  Pinyin.vcxproj.filters  ReadMe.txt  Uni2Pinyin.cpp  stdafx.h
src/Resource/lsjt/psd/: add_member.psd  mainbar_collect.psd  mainbar_contact.psd  mainbar_msgmgr.psd  mainbar_session.psd  mainbar_setting.psd  mainbar_webapp.psd  maintab_collect_hover.psd  maintab_collect_normal.psd  maintab_collect_press.psd  maintab_contact_hover.psd  maintab_contact_normal.psd  maintab_contact_press.psd  maintab_session_hover.psd  maintab_session_normal.psd  maintab_session_press.psd  maintab_webapp_hover.psd  maintab_webapp_normal.psd  maintab_webapp_press.psd  search_clear.psd
src/Resource/lsjt/uires/: uires.idx
src/Resource/lsjt/uires/Translator/: lang_cn.xml  lang_en.xml
src/Resource/lsjt/uires/uidef/: init.xml
src/Resource/lsjt/uires/values/: color.xml  skin.xml  string.xml
src/Resource/lsjt/uires/xml/: dlg_main.xml  main_collect_page.xml  main_contact_page.xml  main_session_page.xml  main_sys_btns.xml  main_webapps_page.xml  menu_tray.xml
src/UICore/: MainDlg.cpp  MainDlg.h  UICore.cpp  UICore.def  UICore.rc  UICore.vcxproj  UICore.vcxproj.filters  readme.txt  resource.h  stdafx.h
src/UICore/res/: resource.h  soui_res.rc2
src/eIMEngine/: C_HelperCmd.cpp  C_HelperCmd.h  C_MeetingMgr.cpp  C_MeetingMgr.h  C_XmlProtocol.cpp  C_XmlProtocol.h  C_eIMBroMgr.cpp  C_eIMBroMgr.h  C_eIMContacts.cpp  C_eIMContacts.h  C_eIMContactsMgr.cpp  C_eIMContactsMgr.h  C_eIMEngine.cpp  C_eIMEngine.h  C_eIMFileMgr.cpp  C_eIMFileMgr.h  C_eIMImportMsgMgr.cpp  C_eIMImportMsgMgr.h  C_eIMLoginUserMgr.cpp  C_eIMLoginUserMgr.h  C_eIMMsgCollectMgr.cpp  C_eIMMsgCollectMgr.h  C_eIMMsgMgr.cpp  C_eIMMsgMgr.h  C_eIMMsgReadErrorMgr.cpp  C_eIMMsgReadErrorMgr.h  C_eIMMsgReadMgr.cpp  C_eIMMsgReadMgr.h  C_eIMRoamDataMgr.cpp  C_eIMRoamDataMgr.h  C_eIMSMSMgr.cpp  C_eIMSMSMgr.h  C_eIMSaveData.cpp  C_eIMSaveData.h  C_eIMSessionMgr.cpp  C_eIMSessionMgr.h  C_eIMStateSubscribeMgr.cpp  C_eIMStateSubscribeMgr.h  C_eIMUIWaitOverMgr.cpp  C_eIMUIWaitOverMgr.h  (+20 more)
src/eIMLogger/: eIMLogger.cpp  eIMLogger.def  eIMLogger.h  eIMLogger.rc  eIMLogger.sln  eIMLogger.vcxproj  resource.h
src/eIMMain/: Main.vcxproj.filters  eIMMain.cpp  eIMMain.exe.manifest  eIMMain.rc2  eIMMain.vcxproj  eIMMain.vcxproj.filters  stdafx.cpp  stdafx.h
src/eIMPinyin/: C_Pinyin.cpp  C_eIMPinyin.cpp  ReadMe.txt  eIMPinyin.rc  eIMPinyin.vcxproj  eIMPinyin.vcxproj.filters  resource.h  stdafx.cpp
src/eIMPluginMgr/: ReadMe.txt  eIMEventMgr.cpp  eIMEventMgr.h  eIMPluginMgr.cpp  eIMPluginMgr.def  eIMPluginMgr.h  eIMPluginMgr.rc  eIMPluginMgr.sln  eIMPluginMgr.vcxproj  eIMPluginMgr.vcxproj.filters  resource.h  stdafx.cpp  stdafx.h
src/oIM/: C_CommandLine.cpp  C_CommandLine.h  C_UICore.cpp  C_UICore.h  Main.rc2  Main.vcxproj  MainDlg.cpp  MainDlg.h  ReadMe.txt  Resource.h  SSkinImgListEx.cpp  SSkinImgListEx.h  STabCtrlEx.cpp  STabCtrlEx.h  oIM.cpp  oIM.exe.manifest  oIM.rc  oIM.rc2  oIM.vcxproj  oIM.vcxproj.filters  stdafx.h
src/oIM/Adapter/: C_SessionListAdapter.cpp  C_SessionListAdapter.h
src/oIM/Controls/: STabBtn.cpp  STabBtn.h
src/oIM/res/: resource.h  soui_res.rc2
src/playlib/: ReadMe.txt  aaccommon.h  aacdec.h  aactabs.c  buffers.c  coder.h  debug.c  dequant.c  dllmain.cpp  ecltype.h  filefmt.c  huffman.c  hufftabs.c  imdct.c  interf_dec.h  main.c  noiseless.c  playlib.cpp  playlib.vcxproj  pns.c  sbr.c  sbr.h  sbrfft.c  sbrfreq.c  sbrhfadj.c  sbrhfgen.c  sbrhuff.c  sbrimdct.c  sbrmath.c  sbrqmf.c  sbrside.c  sbrtabs.c  sp_dec.c  statname.h  stdafx.cpp  stproc.c  timing.c  trigtabs.c  userint.c  wrapper.h
tool/: tool.props
(+562 files in other folders)
