<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" >
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
  </trustInfo>
  <asmv3:application>
    <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
      <dpiAware>false</dpiAware>
    </asmv3:windowsSettings>
  </asmv3:application>
  <assemblyIdentity type="win32" name="SXIT.Main" version="1.0.0.0"  processorArchitecture="x86"/>
  <file name = "SummaryCtrl.dll">
    <comClass clsid="{E13FFF8E-4F08-4A60-8A0B-6E9B19B5D3EE}" threadingModel = "Apartment" />
  </file>
  <file name = "SummaryCtrl2.dll">
    <comClass clsid="{5C2CF66A-0826-482C-B5E3-46790437298A}" threadingModel = "Apartment" />
  </file>
  <file name = "ImageCtrl.dll">
    <comClass clsid="{EBD8EC96-79E1-4E4A-8EBC-BF09860A2DA1}" threadingModel = "Apartment" />
  </file>  <!-- Application compatibility -->
  <file name = "VoiceCtrl.dll">
    <comClass clsid="{D05DEA64-5328-416B-8985-AD54689E61A7}" threadingModel = "Apartment" />
  </file>  <!-- Application compatibility -->
  <file name = "VideoCtrl.dll">
    <comClass clsid="{0db12618-ca95-4172-ac76-f1e33b98349c}" threadingModel = "Apartment" />
  </file>
  <file name = "MeetingCtrl.dll">
    <comClass clsid="{F3BBA464-3240-43DC-9E0F-E3B7470172FC}" threadingModel = "Apartment" />
  </file>
  <file name = "QuoteCtrl.dll">
    <comClass clsid="{53A9CB82-6955-4163-AA5C-6B1498521460}" threadingModel = "Apartment" />
  </file>
  <file name = "FileCtrl.dll">
    <comClass clsid="{3BCBCE09-BC41-4C42-B5A2-4C5D6B4C9FF5}" threadingModel = "Apartment" />
  </file>  
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!--The ID below indicates application support for Windows Vista -->
      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/>
      <!--The ID below indicates application support for Windows 7 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
      <!--The ID below indicates application support for Windows 8 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
      <!--This Id value indicates the application supports Windows 8.1 functionality-->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
	  <!-- Windows 10 -->
	  <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
  </compatibility>
</assembly>