/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

SYS_BORDER              PNG                     "theme_sys_res\\sys_border.png"

SYS_CHECKBOX_100            PNG                     "theme_sys_res\\sys_checkbox_100.png"
SYS_CHECKBOX_125            PNG                     "theme_sys_res\\sys_checkbox_125.png"
SYS_CHECKBOX_150            PNG                     "theme_sys_res\\sys_checkbox_150.png"
SYS_CHECKBOX_200            PNG                     "theme_sys_res\\sys_checkbox_200.png"
SYS_RADIO_100               PNG                     "theme_sys_res\\sys_radio_100.png"
SYS_RADIO_125               PNG                     "theme_sys_res\\sys_radio_125.png"
SYS_RADIO_150               PNG                     "theme_sys_res\\sys_radio_150.png"
SYS_RADIO_200               PNG                     "theme_sys_res\\sys_radio_200.png"
SYS_FOCUS_CHECKBOX_100      PNG                     "theme_sys_res\\sys_focus_checkbox_100.png"
SYS_FOCUS_CHECKBOX_125      PNG                     "theme_sys_res\\sys_focus_checkbox_125.png"
SYS_FOCUS_CHECKBOX_150      PNG                     "theme_sys_res\\sys_focus_checkbox_150.png"
SYS_FOCUS_CHECKBOX_200      PNG                     "theme_sys_res\\sys_focus_checkbox_200.png"
SYS_FOCUS_RADIO_100         PNG                     "theme_sys_res\\sys_focus_radio_100.png"
SYS_FOCUS_RADIO_125         PNG                     "theme_sys_res\\sys_focus_radio_125.png"
SYS_FOCUS_RADIO_150         PNG                     "theme_sys_res\\sys_focus_radio_150.png"
SYS_FOCUS_RADIO_200         PNG                     "theme_sys_res\\sys_focus_radio_200.png"
SYS_DROPBTN_100             PNG                     "theme_sys_res\\sys_dropbtn_100.png"
SYS_DROPBTN_125             PNG                     "theme_sys_res\\sys_dropbtn_125.png"
SYS_DROPBTN_150             PNG                     "theme_sys_res\\sys_dropbtn_150.png"
SYS_DROPBTN_200             PNG                     "theme_sys_res\\sys_dropbtn_200.png"
SYS_DROPBTN_250             PNG                     "theme_sys_res\\sys_dropbtn_250.png"
SYS_DROPBTN_300             PNG                     "theme_sys_res\\sys_dropbtn_300.png"
SYS_SCROLLBAR_100           PNG                     "theme_sys_res\\sys_scrollbar_100.png"
SYS_SCROLLBAR_125           PNG                     "theme_sys_res\\sys_scrollbar_125.png"
SYS_SCROLLBAR_150           PNG                     "theme_sys_res\\sys_scrollbar_150.png"
SYS_SCROLLBAR_200           PNG                     "theme_sys_res\\sys_scrollbar_200.png"
SYS_SCROLLBAR_250           PNG                     "theme_sys_res\\sys_scrollbar_250.png"
SYS_SCROLLBAR_300           PNG                     "theme_sys_res\\sys_scrollbar_300.png"
SYS_TREE_CHECKBOX_100       PNG                     "theme_sys_res\\sys_tree_checkbox_100.png"
SYS_TREE_CHECKBOX_125       PNG                     "theme_sys_res\\sys_tree_checkbox_125.png"
SYS_TREE_CHECKBOX_150       PNG                     "theme_sys_res\\sys_tree_checkbox_150.png"
SYS_TREE_CHECKBOX_200       PNG                     "theme_sys_res\\sys_tree_checkbox_200.png"
SYS_TREE_TOGGLE_100         PNG                     "theme_sys_res\\sys_tree_toggle_100.png"
SYS_TREE_TOGGLE_125         PNG                     "theme_sys_res\\sys_tree_toggle_125.png"
SYS_TREE_TOGGLE_150         PNG                     "theme_sys_res\\sys_tree_toggle_150.png"
SYS_TREE_TOGGLE_200         PNG                     "theme_sys_res\\sys_tree_toggle_200.png"
SYS_HEADER_100              PNG                     "theme_sys_res\\sys_header_100.png"
SYS_HEADER_125              PNG                     "theme_sys_res\\sys_header_125.png"
SYS_HEADER_150              PNG                     "theme_sys_res\\sys_header_150.png"
SYS_HEADER_200              PNG                     "theme_sys_res\\sys_header_200.png"
SYS_SPLIT_VERT          	PNG                     "theme_sys_res\\sys_split_vert.png"
SYS_SPLIT_HORZ          	PNG                     "theme_sys_res\\sys_split_horz.png"
SYS_PROG_BKGND_100          PNG                     "theme_sys_res\\sys_prog_bkgnd_100.png"
SYS_PROG_BKGND_125          PNG                     "theme_sys_res\\sys_prog_bkgnd_125.png"
SYS_PROG_BKGND_150          PNG                     "theme_sys_res\\sys_prog_bkgnd_150.png"
SYS_PROG_BKGND_200          PNG                     "theme_sys_res\\sys_prog_bkgnd_200.png"
SYS_PROG_BAR_100            PNG                     "theme_sys_res\\sys_prog_bar_100.png"
SYS_PROG_BAR_125            PNG                     "theme_sys_res\\sys_prog_bar_125.png"
SYS_PROG_BAR_150            PNG                     "theme_sys_res\\sys_prog_bar_150.png"
SYS_PROG_BAR_200            PNG                     "theme_sys_res\\sys_prog_bar_200.png"
SYS_VERT_PROG_BKGND_100     PNG                     "theme_sys_res\\sys_vert_prog_bkgnd_100.png"
SYS_VERT_PROG_BKGND_125     PNG                     "theme_sys_res\\sys_vert_prog_bkgnd_125.png"
SYS_VERT_PROG_BKGND_150     PNG                     "theme_sys_res\\sys_vert_prog_bkgnd_150.png"
SYS_VERT_PROG_BKGND_200     PNG                     "theme_sys_res\\sys_vert_prog_bkgnd_200.png"
SYS_VERT_PROG_BAR_100       PNG                     "theme_sys_res\\sys_vert_prog_bar_100.png"
SYS_VERT_PROG_BAR_125       PNG                     "theme_sys_res\\sys_vert_prog_bar_125.png"
SYS_VERT_PROG_BAR_150       PNG                     "theme_sys_res\\sys_vert_prog_bar_150.png"
SYS_VERT_PROG_BAR_200       PNG                     "theme_sys_res\\sys_vert_prog_bar_200.png"
SYS_SLIDER_THUMB_100        PNG                     "theme_sys_res\\sys_slider_thumb_100.png"
SYS_SLIDER_THUMB_125        PNG                     "theme_sys_res\\sys_slider_thumb_125.png"
SYS_SLIDER_THUMB_150        PNG                     "theme_sys_res\\sys_slider_thumb_150.png"
SYS_SLIDER_THUMB_200        PNG                     "theme_sys_res\\sys_slider_thumb_200.png"
SYS_TAB_PAGE            	PNG                     "theme_sys_res\\sys_tab_page.png"
SYS_BTN_MINIMIZE_100        PNG                     "theme_sys_res\\sys_btn_minimize_100.png"
SYS_BTN_MINIMIZE_125        PNG                     "theme_sys_res\\sys_btn_minimize_125.png"
SYS_BTN_MINIMIZE_150        PNG                     "theme_sys_res\\sys_btn_minimize_150.png"
SYS_BTN_MINIMIZE_200        PNG                     "theme_sys_res\\sys_btn_minimize_200.png"
SYS_BTN_RESTORE_100         PNG                     "theme_sys_res\\sys_btn_restore_100.png"
SYS_BTN_RESTORE_125         PNG                     "theme_sys_res\\sys_btn_restore_125.png"
SYS_BTN_RESTORE_150         PNG                     "theme_sys_res\\sys_btn_restore_150.png"
SYS_BTN_RESTORE_200         PNG                     "theme_sys_res\\sys_btn_restore_200.png"
SYS_BTN_CLOSE_100           PNG                     "theme_sys_res\\sys_btn_close_100.png"
SYS_BTN_CLOSE_125           PNG                     "theme_sys_res\\sys_btn_close_125.png"
SYS_BTN_CLOSE_150           PNG                     "theme_sys_res\\sys_btn_close_150.png"
SYS_BTN_CLOSE_200           PNG                     "theme_sys_res\\sys_btn_close_200.png"
SYS_BTN_MAXIMIZE_100        PNG                     "theme_sys_res\\sys_btn_maximize_100.png"
SYS_BTN_MAXIMIZE_125        PNG                     "theme_sys_res\\sys_btn_maximize_125.png"
SYS_BTN_MAXIMIZE_150        PNG                     "theme_sys_res\\sys_btn_maximize_150.png"
SYS_BTN_MAXIMIZE_200        PNG                     "theme_sys_res\\sys_btn_maximize_200.png"
SYS_MENU_CHECK_100          PNG                     "theme_sys_res\\sys_menu_check_100.png"
SYS_MENU_CHECK_125          PNG                     "theme_sys_res\\sys_menu_check_125.png"
SYS_MENU_CHECK_150          PNG                     "theme_sys_res\\sys_menu_check_150.png"
SYS_MENU_CHECK_200          PNG                     "theme_sys_res\\sys_menu_check_200.png"
SYS_MENU_ARROW          	PNG                     "theme_sys_res\\sys_menu_arrow.png"
SYS_MENU_SEP            	PNG                     "theme_sys_res\\sys_menu_sep.png"
SYS_MENU_BORDER         	PNG                     "theme_sys_res\\sys_menu_border.png"
SYS_MENU_SKIN           	PNG                     "theme_sys_res\\sys_menu_skin.png"
SYS_ICONS               	PNG                     "theme_sys_res\\sys_icons.png"
SYS_WND_BKGND           	PNG                     "theme_sys_res\\sys_wnd_bkgnd.png"

/////////////////////////////////////////////////////////////////////////////
//
// XML
//

SYS_XML_SKIN            XML                     "theme_sys_res\\sys_xml_skin.xml"
SYS_XML_EDITMENU        XML                     "theme_sys_res\\sys_xml_editmenu.xml"
SYS_XML_MSGBOX          XML                     "theme_sys_res\\sys_xml_msgbox.xml"