<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" 
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SOUIPATH>..\..\ext\soui</SOUIPATH>
		<Company>lsjt</Company>
		<CharacterSet>Unicode</CharacterSet>
		<OutDir>..\..\bin\$(Platform)\$(Configuration)\</OutDir>
		<IntDir>..\..\obj\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
		<LinkIncremental Condition="'$(Configuration)'=='Debug'">true</LinkIncremental>
		<LinkIncremental Condition="'$(Configuration)'=='Release'">false</LinkIncremental>
		<IncDir>.\;..\..\inc</IncDir>
		<IncDir>$(IncDir);$(SOUIPATH)</IncDir>
		<IncDir>$(IncDir);$(SOUIPATH)\soui</IncDir>
		<IncDir>$(IncDir);$(SOUIPATH)\soui\include</IncDir>
		<IncDir>$(IncDir);$(SOUIPATH)\config</IncDir>
		<IncDir>$(IncDir);$(SOUIPATH)\components</IncDir>
		<IncDir>$(IncDir);$(SOUIPATH)\SOUI\include</IncDir>
		<IncDir>$(IncDir);$(SOUIPATH)\utilities\include</IncDir>
		<IncDir>$(IncDir);$(SOUIPATH)\third-part\7z</IncDir>
		<IncDir>$(IncDir);$(SOUIPATH)\third-part\zlib</IncDir>
		<IncDir>$(IncDir);$(SOUIPATH)\third-part\png</IncDir>
		<IncDir>$(IncDir);$(SOUIPATH)\third-part\SciLexer\include</IncDir>
		<IncDir>$(IncDir);$(SOUIPATH)\third-part\Scintilla\include</IncDir>
		<IncDir>$(IncDir);$(SOUIPATH)\skia\include</IncDir>
		<IncDir>$(IncDir);$(SOUIPATH)\third-part</IncDir>
		<IncDir>$(IncDir);$(SOUIPATH)\third-part\stdint</IncDir>
		<IncDir>$(IncDir);$(SOUIPATH)\third-part\vlc</IncDir>
		<IncDir>$(IncDir);$(SOUIPATH)\third-part\wke\include</IncDir>
		<LibDir>$(SOUIPATH)\bin\;..\..\lib\$(Platform)\;$(OutDir)</LibDir>
		<Pdb>..\..\build\Symbols\$(Platform)\$(Configuration)\$(TargetName).pdb</Pdb>
	</PropertyGroup>
	<ItemGroup>
		<BuildMacro Include="Company">
			<Value>$(Company)</Value>
			<EnvironmentVariable>true</EnvironmentVariable>
		</BuildMacro>
		<BuildMacro Include="SOUIPATH">
			<Value>$(SOUIPATH)</Value>
			<EnvironmentVariable>true</EnvironmentVariable>
		</BuildMacro>
	</ItemGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
		<ClCompile>
			<AdditionalIncludeDirectories>$(IncDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<BrowseInformation>false</BrowseInformation>
			<DebugInformationFormat>EditAndContinue</DebugInformationFormat>
			<Optimization>Disabled</Optimization>
			<PreprocessorDefinitions>WIN32;_WINDOWS;STRICT;_DEBUG;__UIENGINE__;_CRT_SECURE_NO_WARNINGS;$(CompanyFlag);%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
			<SuppressStartupBanner>true</SuppressStartupBanner>
			<TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
			<WarningLevel>Level3</WarningLevel>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>$(LibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalDependencies>UIEngine.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<GenerateDebugInformation>true</GenerateDebugInformation>
			<GenerateMapFile>false</GenerateMapFile>
			<ProgramDatabaseFile>$(Pdb)</ProgramDatabaseFile>
			<SubSystem>Windows</SubSystem>
			<SuppressStartupBanner>true</SuppressStartupBanner>
		</Link>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
		<ClCompile>
			<AdditionalIncludeDirectories>$(IncDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<BrowseInformation>false</BrowseInformation>
			<DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
			<Optimization>MaxSpeed</Optimization>
			<PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;__UIENGINE__;_CRT_SECURE_NO_WARNINGS;$(CompanyFlag);%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
			<SuppressStartupBanner>true</SuppressStartupBanner>
			<TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
			<WarningLevel>Level3</WarningLevel>
			<WholeProgramOptimization>true</WholeProgramOptimization>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>$(LibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalDependencies>UIEngine.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<GenerateDebugInformation>true</GenerateDebugInformation>
			<ProgramDatabaseFile>$(Pdb)</ProgramDatabaseFile>
			<GenerateMapFile>false</GenerateMapFile>
			<SubSystem>Windows</SubSystem>
			<SuppressStartupBanner>true</SuppressStartupBanner>
		</Link>
	</ItemDefinitionGroup>
</Project>