<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" 
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Company>lsjt</Company>
		<CharacterSet>Unicode</CharacterSet>
		<OutDir>..\..\bin\$(Platform)\$(Configuration)\</OutDir>
		<IntDir>..\..\obj\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
		<LinkIncremental Condition="'$(Configuration)'=='Debug'">true</LinkIncremental>
		<LinkIncremental Condition="'$(Configuration)'=='Release'">false</LinkIncremental>
	</PropertyGroup>
	<ItemGroup>
		<BuildMacro Include="Company">
			<Value>$(Company)</Value>
			<EnvironmentVariable>true</EnvironmentVariable>
		</BuildMacro>
	</ItemGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
		<ClCompile>
			<AdditionalIncludeDirectories>..\..\inc;$(SOUIPATH)\soui;$(SOUIPATH)\config;$(SOUIPATH)\components;$(SOUIPATH)\SOUI\include;$(SOUIPATH)\utilities\include;$(SOUIPATH)\third-part\7z;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<BrowseInformation>false</BrowseInformation>
			<DebugInformationFormat>EditAndContinue</DebugInformationFormat>
			<Optimization>Disabled</Optimization>
			<PreprocessorDefinitions>WIN32;_WINDOWS;STRICT;_DEBUG;__UIENGINE__;$(CompanyFlag);%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
			<SuppressStartupBanner>true</SuppressStartupBanner>
			<TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
			<WarningLevel>Level3</WarningLevel>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>..\..\lib\$(Platform)\;$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalDependencies>UIEngine.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<GenerateDebugInformation>true</GenerateDebugInformation>
			<GenerateMapFile>false</GenerateMapFile>
			<ProgramDatabaseFile>..\..\build\Symbols\$(Platform)\$(Configuration)\$(TargetName).pdb</ProgramDatabaseFile>
			<SubSystem>Windows</SubSystem>
			<SuppressStartupBanner>true</SuppressStartupBanner>
		</Link>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
		<ClCompile>
			<AdditionalIncludeDirectories>..\..\inc;$(SOUIPATH)\config;$(SOUIPATH)\components;$(SOUIPATH)\SOUI\include;$(SOUIPATH)\utilities\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<BrowseInformation>false</BrowseInformation>
			<DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
			<Optimization>MaxSpeed</Optimization>
			<PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;__UIENGINE__;$(CompanyFlag);%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
			<SuppressStartupBanner>true</SuppressStartupBanner>
			<TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
			<WarningLevel>Level3</WarningLevel>
			<WholeProgramOptimization>true</WholeProgramOptimization>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>..\..\lib\$(Platform)\;$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalDependencies>UIEngine.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<GenerateDebugInformation>true</GenerateDebugInformation>
			<ProgramDatabaseFile>..\..\build\Symbols\$(Platform)\$(Configuration)\$(TargetName).pdb</ProgramDatabaseFile>
			<GenerateMapFile>false</GenerateMapFile>
			<SubSystem>Windows</SubSystem>
			<SuppressStartupBanner>true</SuppressStartupBanner>
		</Link>
	</ItemDefinitionGroup>
</Project>